{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How should special items work?\
\
	I should make SpecialItem a class and then include several subclasses beneath it.  When equip, drop, and store modify bonuses they can check if the item is an instance of a particular subclass.\
\
The subclasses (so far):\
	Shield\
		- provides an ac bonus\
		- has no special action\
	Wand\
		- doesn't provide a bonus, contains a reusable spell\
	Potion\
		- doesn't provide a bonus, it disappears when used\
		- this should function outside of combat as well\
		- there should be a get potion option in comb\
	Staff\
		- adds a static bonus\
		- contains multiple reusable spells}